./tester
Usage:
filesec -e|-d [filename]
Usage:
filesec -e|-d [filename]
Usage:
filesec -e|-d [filename]
**********Starting tests************
Test 1: No arguments.  Should print usage

******************Test 2: Insufficient arguments.  Should print usage

******************Test 3: Wrong arguments.  Should print usage

******************Test 4: Encrypt file
Encryption verified

******************Test 5: Decrypt file
Decryption complete

******************Test 6: Validate content
Files testfile1.txt and testfile1_enc_dec.txt are identical 

******************Test 7: Encrypt second file
Encryption verified

******************Test 8: Decrypt second file
Decryption complete

******************Test 9: Validate content, file2
Files testfile2.txt and testfile2_enc_dec.txt are identical 

****************Done*************
